VITE_APP_API_ENDPOINT=http://variable.sokrio-server.test/api/v1
VITE_APP_LANDLORD_API_ENDPOINT=http://base.sokrio-server.test/api/v1
VITE_API_BASE_URL=http://sokrio-server.test:3000
VITE_APP_ASSET_URL=http://sokrio-server.test:3000
